<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21314A"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21314A"
        android:columnCount="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/construction_begin"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/construction_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/construction_duration"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/construction_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/construction_project"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/construction_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/construction_supervisor"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/construction_supervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/construction_contact"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/construction_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </GridLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="#21314A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/construction_influence"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21415A"
        android:id="@+id/gridExpList"
        android:columnCount="2">

        <ImageView
            android:id="@+id/expandedImageItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />

        <TextView
            android:id="@+id/expandedListItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/expandedImageItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />

        <TextView
            android:id="@+id/expandedListItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/expandedImageItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />

        <TextView
            android:id="@+id/expandedListItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/expandedImageItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />

        <TextView
            android:id="@+id/expandedListItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/expandedImageItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />

        <TextView
            android:id="@+id/expandedListItem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point5"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/expandedImageItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />
        <TextView
            android:id="@+id/expandedListItem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point6"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/expandedImageItem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/red_triangle" />
        <TextView
            android:id="@+id/expandedListItem7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point7"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/expandedImageItem8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/green_check" />
        <TextView
            android:id="@+id/expandedListItem8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/influence_point8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </GridLayout>

</LinearLayout>